# Database Configuration
DATABASE_URL="mysql://root:281204@localhost:3306/emsys_db"
#password is 281204

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173
